<!DOCTYPE html>


<html lang="fr">
    <head>
        <link type="text/css" rel="stylesheet" href="../CSS/Accueil.css">
        <meta charset="UTF-8">
        <title>Agence de voyage</title>
    </head>

    <body>
        <div id="entete" >
            <div id="div-titre">
                <h1 id="titre"> Travel-ô-ciraptor </h1>
            </div>
            <div id="div-logo">
                <a href="Accueil.html">
                    <img id="logo" src="../Medias/logo.png">
                </a>
            </div>
            <div id="div-connexion">
                <a class="connexion" href="Connexion.html">Se connecter</a>
            </div>
        </div>

        <div id="tri">
            <button  id="boutontri" onclick=AfficherOptTri()>Trier</button>         
                <select style='display:none;' name='Tri' id='choixtri' onchange="AfficherTri()">
                <option value="1">Prix croissant</option>
                <option value='2'>Prix décroissant</option>
                <option value='3'>Les plus populaires</option>
            </select>
        </div>
        

        <ul id="menu-demo2">
            <li><p>Destinations</p>
                <ul> 
                    <li><a href="Reservation.html">Lyon</a></li>
                    <li><a href="Reservation.html">Berlin</a></li>
                    <li><a href="Reservation.html">Barcelone</a></li>
                    <li><a href="Reservation.html">San Francisco</a></li>
                    <li><a href="Reservation.html">Jarkarta</a></li>
                    <li><a href="Reservation.html">Tokyo</a></li>
                </ul>
            </li>
            <li><p>Circuits</p>
                <ul>
                    <li><a href="US.html">US</a></li>
                    <li><a href="Nord.html">Balade</a></li>
                    <li><a href="Safari.html">Safari</a></li>
                    <li><a href="Asie.html">Asie</a></li>
                    
                </ul>
            </li>
            <li><a href="Panier.html"><p>Panier</p></a></li>
            <li><a href="Contact.html"><p>Nous contacter</p></a></li>
        </ul>

        <h3>Nos destinations</h3>

        <div id='offre'></div>
        <!--la ou vont etre insérées les image+liens en javascript-->
        
        <footer>Pied de page</footer>

        <script src="../JS/Script.js"></script>
    
    </body>
</html>